start 192.168.0.2 #Rage of Ips we will give to client
end 192.168.0.20

interface wlan0 #The device udhcp will lsten on
remaining yes

opt dns 8.8.8.8 4.2.2.2 #The DNS servers client devices will use
opt subnet 255.255.255.0
opt router 192.168.0.1 #The PIs IP adress on wlan0
opt lease 864000 #10 day DHCP lease time in seconds 
